<%@Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="CSWeb.AU.UserControls.Footer" %>
<div id="footer">
<p><a href="index.aspx" style="margin-left: 0" onclick="exit=false">Home</a>|<a href="faq.aspx" onclick="exit=false">FAQs</a>|<a href="testimonials.aspx" onclick="exit=false">Testimonials</a>|<a href="contact.aspx" onclick="exit=false">Contact Us</a>|<a href="privacy.aspx" onclick="exit=false">Privacy Policy</a>|<a href="return.aspx" onclick="exit=false">Return Policy</a></p>

<p>Copyright &copy; <%=DateTime.Today.Year %>. All rights reserved.</p>
<p>&nbsp;</p>
<p>*Independent Clinical Study, October 2009. Based on 8 weeks, twice a day application. </p>

</div>
<!-- end footer -->
