<%@Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="CSWeb.AU.UserControls.Footer" %>

<div id="footer">
<p style="float:left"><a href="index.aspx" style="margin-left: 0">Home</a>|<a href="faq.aspx">FAQs</a>|<a href="testimonials.aspx">Testimonials</a>|<a href="contact.aspx">Contact Us</a>|<a href="privacy.aspx">Privacy Policy</a>|<a href="return.aspx">Return Policy</a></p>

<p style="float:right">Copyright &copy; 2011. All rights reserved.</p>
<div class="clear"></div>
<p>* Customer is responsible for return shipment.</p>

</div>
<!-- end footer -->
