<%@Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="CSWeb.AU.UserControls.Header" %>

<div id="header">
<a id="nav-home" href="index.aspx"></a>
<a id="nav-faq" href="faq.aspx"></a>
<a id="nav-testimonials" href="testimonials.aspx"></a>
<a id="nav-contact" href="contact.aspx"></a>
<a id="nav-try" href="#tryitnow"></a>
<a id="nav-logo" href="index.aspx"></a>
<div id="nav-privacy"><a name="trustlink" href="https://secure.trust-guard.com/certificates/6719" target="_blank" onclick="var nonwin=navigator.appName!='Microsoft Internet Explorer'?'yes':'no'; window.open(this.href.replace('http', 'https'),'welcome','location='+nonwin+',scrollbars=yes,width=517,height='+screen.availHeight+',menubar=no,toolbar=no'); return false;" oncontextmenu="var d = new Date(); alert('Copying Prohibited by Law - This image and all included logos are copyrighted by trust-guard \251 '+d.getFullYear()+'.'); return false;"><img name="trustseal" alt="Privacy Verified" style="border: 0;" src="https://seals.trust-guard.com/privacy-6719-header.gif" /></a></div>


</div>
<!-- end header -->