<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TrackingPixels.ascx.cs"
    Inherits="CSWeb.Root.UserControls.TrackingPixels" %>
<%@ Register Src="SiteCatalystPixel.ascx" TagName="SiteCatalystPixel" TagPrefix="uc" %>
<!-- All Pixels Here -->
<asp:Panel ID="pnlHomePage" runat="server" Visible="false">
</asp:Panel>
<asp:Panel ID="pnlAllPages" runat="server" Visible="false">
    <!--fraudlogix//-->
    <div id="flpx_32_60" style="height: 1px; width: 1px;">
    </div>
    <script type="text/javascript" language="javascript">
        var _flbtn = "";
        var tci = "flx32";
        document.write(unescape("%3Cscript src='" + ((document.location.protocol == 'https:') ? 'https://' + tci + '.fraudlogix.com' : 'http://' + tci + '.fraudlogix.com') + "/" + "flp" + "/" + "flp.js' type='text/javascript' charset='ISO-8859-1'%3E%3C/script%3E"));
    </script>
    <!--End of fraudlogix//-->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25863525-3']);        
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })(); 

    </script>
    <!-- www.hitslink.com/ web tools statistics hit counter code -->
    <script type="text/javascript" id="wa_u"></script>
    <script type="text/javascript">//<![CDATA[
        // Begin Variable Declarations
        wa_account = "8B8D86949A8D9E91968E8A9A"; wa_location = 14;
        wa_pageName = location.pathname;  // you can customize the page name here
        wa_MultivariateKey = 'CONTROL';    //  Set this variable to perform multivariate testing
        // End Variable Declarations
        document.cookie = '__support_check=1;path=/'; wa_hp = 'http';
        wa_rf = document.referrer; wa_sr = window.location.search;
        wa_tz = new Date(); if (location.href.substr(0, 6).toLowerCase() == 'https:')
            wa_hp = 'https'; wa_data = '&an=' + escape(navigator.appName) +
'&sr=' + escape(wa_sr) + '&ck=' + document.cookie.length +
'&rf=' + escape(wa_rf) + '&sl=' + escape(navigator.systemLanguage) +
'&av=' + escape(navigator.appVersion) + '&l=' + escape(navigator.language) +
'&pf=' + escape(navigator.platform) + '&pg=' + escape(wa_pageName);
        wa_data = wa_data + '&cd=' +
screen.colorDepth + '&rs=' + escape(screen.width + ' x ' + screen.height) +
'&tz=' + wa_tz.getTimezoneOffset() + '&je=' + navigator.javaEnabled();
        wa_img = new Image(); wa_img.src = wa_hp + '://counter.hitslink.com/statistics.asp' +
'?v=1&s=' + wa_location + '&eacct=' + wa_account + wa_data + '&tks=' + wa_tz.getTime() + '&mvk=' + wa_MultivariateKey;
        document.cookie = '__support_check=1;path=/;expires=Thu, 01-Jan-1970 00:00:01 GMT';
        document.getElementById('wa_u').src = wa_hp + '://counter.hitslink.com/track.js';
//]]>
    </script>
    <!-- End www.hitslink.com/ statistics web tools hit counter code -->
</asp:Panel>
<asp:Panel ID="pnlCartPages" runat="server" Visible="false">
</asp:Panel>
<asp:Panel ID="pnlPostSalePage" runat="server" Visible="false">
    <!-- MSN code -->
    <asp:Panel ID="pnlPostSalePageNonPostback" runat="server">
        <!-- end MSN code -->
    </asp:Panel>
    
</asp:Panel>

<asp:Panel ID="pnlReceiptPage" runat="server" Visible="false">
    <asp:Panel ID="pnlPixels" runat="server" Visible="false">
     <!-- www.hitslink.com/ web tools statistics hit counter code -->
    <script type="text/javascript" id="wa_u"></script>
    <script type="text/javascript">//<![CDATA[
        // Begin Variable Declarations
        wa_account = "8B8D86949A8D9E91968E8A9A"; wa_location = 14;
        wa_pageName = location.pathname;  // you can customize the page name here
        wa_MultivariateKey = 'CONTROL';    //  Set this variable to perform multivariate testing
        // End Variable Declarations
        document.cookie = '__support_check=1;path=/'; wa_hp = 'http';
        wa_rf = document.referrer; wa_sr = window.location.search;
        wa_tz = new Date(); if (location.href.substr(0, 6).toLowerCase() == 'https:')
            wa_hp = 'https'; wa_data = '&an=' + escape(navigator.appName) +
'&sr=' + escape(wa_sr) + '&ck=' + document.cookie.length +
'&rf=' + escape(wa_rf) + '&sl=' + escape(navigator.systemLanguage) +
'&av=' + escape(navigator.appVersion) + '&l=' + escape(navigator.language) +
'&pf=' + escape(navigator.platform) + '&pg=' + escape(wa_pageName);
        wa_data = wa_data + '&cd=' +
screen.colorDepth + '&rs=' + escape(screen.width + ' x ' + screen.height) +
'&tz=' + wa_tz.getTimezoneOffset() + '&je=' + navigator.javaEnabled();
        wa_img = new Image(); wa_img.src = wa_hp + '://counter.hitslink.com/statistics.asp' +
'?v=1&s=' + wa_location + '&eacct=' + wa_account + wa_data + '&tks=' + wa_tz.getTime() + '&mvk=' + wa_MultivariateKey;
        document.cookie = '__support_check=1;path=/;expires=Thu, 01-Jan-1970 00:00:01 GMT';
        document.getElementById('wa_u').src = wa_hp + '://counter.hitslink.com/track.js';
//]]>
    </script>
    <!-- End www.hitslink.com/ statistics web tools hit counter code -->
     
     <script type="text/javascript">

         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-25863525-3']);
         _gaq.push(['_trackPageview']);

         (function () {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })(); 

    </script>

     <!--fraudlogix//-->
    <div id="flpx_32_60" style="height: 1px; width: 1px;">
    </div>
    <script type="text/javascript" language="javascript">
        var _flbtn = "";
        var tci = "flx32";
        document.write(unescape("%3Cscript src='" + ((document.location.protocol == 'https:') ? 'https://' + tci + '.fraudlogix.com' : 'http://' + tci + '.fraudlogix.com') + "/" + "flp" + "/" + "flp.js' type='text/javascript' charset='ISO-8859-1'%3E%3C/script%3E"));
    </script>
    <!--End of fraudlogix//-->

     <script src="https://api5.thesearchagency.net/v2/a5/tsaapi.js" language="JavaScript"
        type="text/javascript"></script>
           
        <iframe width='1' height='1' frameborder='0' src='https://affiliate.admediatrack.com/rd/ipx.php?sid=730&transid=<%= CurrentOrder.OrderId.ToString() %>'>
        </iframe>


        
        <asp:Literal ID="LiteralID" Visible="false" runat="server"></asp:Literal>
        <asp:Literal ID="LiteralSid" Visible="false" runat="server"></asp:Literal>
        <asp:Literal ID="LiteralOfferId" Visible="false" runat="server"></asp:Literal>
        <asp:Literal ID="LiteraltotalChargedMainItem" Visible="false" runat="server"></asp:Literal>

        <!-- Form Code -->
        <form name="flgxfrm">
        <input type="hidden" name="id" value="<%=LiteralID.Text.Trim() %>">
        <input type="hidden" name="sid" value="<%=LiteralSid.Text.Trim() %>">
        <input type="hidden" name="offerID" value="<%=LiteralOfferId.Text.Trim() %>">
        <input type="hidden" name="uniqueID" value="<%=CurrentOrder.AttributeValues["customorderid"].Value %>">
        <input type="hidden" name="fullname" value="<%=CurrentOrder.CustomerInfo.BillingAddress.FirstName +" "+CurrentOrder.CustomerInfo.BillingAddress.FirstName%>">
        <input type="hidden" name="address1" value="<%=CurrentOrder.CustomerInfo.BillingAddress.Address1 %>">
        <input type="hidden" name="address2" value="<%=CurrentOrder.CustomerInfo.BillingAddress.Address2 %>">
        <input type="hidden" name="city" value="<%=CurrentOrder.CustomerInfo.BillingAddress.City %>">
        <input type="hidden" name="state" value="<%=CurrentOrder.CustomerInfo.BillingAddress.StateProvinceName %>">
        <input type="hidden" name="postalcode" value="<%=CurrentOrder.CustomerInfo.BillingAddress.ZipPostalCode%>">
        <input type="hidden" name="country" value="<%=CurrentOrder.CustomerInfo.BillingAddress.CountryCode%>">
        <input type="hidden" name="email" value="<%=CurrentOrder.Email%>">
        <input type="hidden" name="phone" value="<%=CurrentOrder.CustomerInfo.BillingAddress.PhoneNumber%>">
        </form>

    </asp:Panel>
</asp:Panel>

<asp:Panel ID="pnlCardDecline" runat="server" Visible="false">
<script src="https://api5.thesearchagency.net/v2/a5/tsaapi.js" language="JavaScript" type="text/javascript"></script>

     <script type="text/javascript">

         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-9131954-3']);
         _gaq.push(['_trackPageview']);

         (function () {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();

    </script>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25863525-3']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script> 

 

<!-- www.hitslink.com/ web tools statistics hit counter code -->
<script type="text/javascript" id="wa_u"></script>
<script type="text/javascript">//<![CDATA[
    // Begin Variable Declarations
    wa_account = "8B8D86949A8D9E91968E8A9A"; wa_location = 14;
    wa_pageName = location.pathname;  // you can customize the page name here
    wa_MultivariateKey = 'CONTROL';    //  Set this variable to perform multivariate testing
    // End Variable Declarations
    document.cookie = '__support_check=1;path=/'; wa_hp = 'http';
    wa_rf = document.referrer; wa_sr = window.location.search;
    wa_tz = new Date(); if (location.href.substr(0, 6).toLowerCase() == 'https:')
        wa_hp = 'https'; wa_data = '&an=' + escape(navigator.appName) +
'&sr=' + escape(wa_sr) + '&ck=' + document.cookie.length +
'&rf=' + escape(wa_rf) + '&sl=' + escape(navigator.systemLanguage) +
'&av=' + escape(navigator.appVersion) + '&l=' + escape(navigator.language) +
'&pf=' + escape(navigator.platform) + '&pg=' + escape(wa_pageName);
    wa_data = wa_data + '&cd=' +
screen.colorDepth + '&rs=' + escape(screen.width + ' x ' + screen.height) +
'&tz=' + wa_tz.getTimezoneOffset() + '&je=' + navigator.javaEnabled();
    wa_img = new Image(); wa_img.src = wa_hp + '://counter.hitslink.com/statistics.asp' +
'?v=1&s=' + wa_location + '&eacct=' + wa_account + wa_data + '&tks=' + wa_tz.getTime() + '&mvk=' + wa_MultivariateKey;
    document.cookie = '__support_check=1;path=/;expires=Thu, 01-Jan-1970 00:00:01 GMT';
    document.getElementById('wa_u').src = wa_hp + '://counter.hitslink.com/track.js';
//]]>
</script>
<!-- End www.hitslink.com/ statistics web tools hit counter code -->
</asp:Panel>

<uc:SiteCatalystPixel ID="SiteCatalystPixel1" runat="server" />
